2022-02-25 00:55:24,956 - blackboard - Loaded the data to the blackboard.
2022-02-25 00:55:24,958 - data_structure - 
          is_breaking_rule breaking_rule_ids score
lying                  NaN               NaN   NaN
not lying              NaN               NaN   NaN
2022-02-25 00:55:24,960 - blackboard - Starting tests...
2022-02-25 00:55:24,961 - blackboard - Running Deontology test.
2022-02-25 00:55:24,962 - blackboard - Blackboard updated with Deontology test results.
2022-02-25 00:55:24,964 - data_structure - 
          is_breaking_rule breaking_rule_ids score
lying                False                []   NaN
not lying            False                []   NaN
2022-02-25 00:55:24,964 - blackboard - Testing completed.
2022-02-25 00:55:24,966 - data_structure - 
          is_breaking_rule breaking_rule_ids score
lying                False                []   NaN
not lying            False                []   NaN
2022-02-25 00:55:24,966 - blackboard - Calling the final evaluator.
2022-02-25 00:55:24,966 - blackboard - Evaluation completed.
2022-02-25 00:55:24,968 - data_structure - 
          is_breaking_rule breaking_rule_ids score
lying                False                []     1
not lying            False                []     1
2022-02-25 00:55:24,969 - blackboard - Recommended actions: ['lying', 'not lying']
